#MyEclipse Usage Data
#Tue Oct 10 18:48:29 KST 2023
view/org.eclipse.jdt.ui.TypeHierarchy=2
misc/eclipseVersion/4.27.0.20230202-0736=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=41
devstyle/state/workbenchColor/Light_Red=1
bundle/com.genuitec.eclipse.theming.ui=41
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=43
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=162
misc/timestamp=2023. 10. 10. \uC624\uC804 9\:48\:29
editor/org.eclipse.jdt.ui.CompilationUnitEditor=407
bundle/com.genuitec.eclipse.theming.scrollbar=41
bundle/com.genuitec.eclipse.theming.base=41
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=41
bundle/com.genuitec.eclipse.monitor=41
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.webclipse.evergreen=41
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=63432505
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=61
misc/count=61
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=41
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=41
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=25
bundle/com.genuitec.eclipse.webicons=61
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
editor/org.eclipse.jst.jsp.core.jspsource.source=178
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=9
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=61
bundle/com.genuitec.eclipse.startup=41
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=ko_KR
misc/workspace_hash=-1706944130
perspective/org.eclipse.jst.j2ee.J2EEPerspective=22
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=31
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=61
view/org.eclipse.wst.server.ui.ServersView=36
bundle/com.genuitec.eclipse.theming.core=41
bundle/com.genuitec.eclipse.core.common.platform=61
